# neo4j-trials

./: pom.xml  readme.md
src/main/java/org/akollegger/neo4j/trials/: App.java
src/test/java/org/akollegger/neo4j/trials/: AppTest.java
src/test/java/org/akollegger/neo4j/trials/richardw/: ExecutionResultIteratorTrial.java
